<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>body{
        background-color: orange;}
        .picdescription{
            position: relative;
            text-decoration: none;
            font-style: italic; 
            bottom: 50%;
            left:45%; 
            margin-top: 15px;

        }
        .dog-leaves{
            position: relative;
            left: 35%;
            top: 50%;
            margin-top: 120px;
            margin-right: 50px;
            margin-right: 50px;
            opacity: 20%;
        }

        .dog-leaves:hover{
            opacity: 100%;
        }
        .secretdot{
            text-decoration: none;
            color:orange;
            font-weight: 900;
        }
        </style>
</head>
<body>
    <p><a href="index.html">back to home!</a></p>
    <img src="img/dog-leaves.jpg" alt="dog in autmn leaves" class="dog-leaves">
<p class="picdescription"><a href="https://p-hold.com/c/37975959621"><span>Picture of Dog source, artist and license</span></a></p>
<div class="secretdot"><a href="secret.html">.</a></div>
</body>
</html>