<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .style{
            font-size: 33;
            font-style: italic;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            margin: 25%;
            position: relative;
            text-decoration: none;
        }
        .button{
            margin: 0 auto;
            width:30px;
            height: 20px;
            background-color: whitesmoke;
            border-radius: 15%;
            border-color: aqua;
            border: 2px;
        }
        .hidden-pix{
            text-decoration: none;
            color: gray;
            text-align: right;
        }
    </style>
</head>
<body>
    <section class="style" id="secret"><p>psssssssst<a href="index.html">!</a>!!!</p>
    </section>
    <button class="button" type="button" onclick="show()">???</button>
    <section class="sec2"><button class="button2" type="button" onclick="hide()">I know the secret!</button></section>
    <footer><a href="index.html" class="hidden-pix">'</a></footer>
    <script src="js/secret.js"></script>
</body>
</html>