<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>body{
        background-color: whitesmoke;
    }
    .stamm{
        background-color: brown;
        width: 20px;
        height: 20px;

    }
    .grun1,.grun3{
        background-color: greenyellow;
    }
    .grun2,.grun4{
        background-color: olivedrab;
    }
    div{
        display: flex;
        align-items: center;
        margin: 0 auto;
        padding-top: 50px;
    }
.grun4{
    width: 20px;
    height: 20px;
}
.grun3{
    width: 60px;
    height: 20px;
}
.grun2{
    width: 140px;
    height: 20px;
}
.grun1{
    width: 260px;
    height: 20px;
}

.space{
    height:100px;
}
       </style>
</head>
<body>
    <a href="index.html">back to home!</a>
    <p class="space"></p>
    <div class= "grun4"></div>
    <div class= "grun3"></div>
    <div class= "grun2"></div>
    <div class= "grun1"></div>
    <div class= "stamm"></div>
    <div class= "stamm"></div>
</body>
</html>